<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0</version>
    <artifactId>reactive-programming</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>fullstack-tutorial</artifactId>
        <groupId>cn.tuyucheng.taketoday</groupId>
        <version>1.0.0</version>
    </parent>
    
    <modules>
        <module>reactor-core</module>
    </modules>
</project>